set -g prefix `
unbind C-b; bind ` send-prefix

bind v splitw -c "#{pane_current_path}"
bind h splitw -hc "#{pane_current_path}"

bind c neww -c "#{pane_current_path}"

bind -r Up if -F '#{pane_at_top}' '' 'selectp -U'
bind -r Down if -F '#{pane_at_bottom}' '' 'selectp -D'
bind -r Left if -F '#{pane_at_left}' '' 'selectp -L'
bind -r Right if -F '#{pane_at_right}' '' 'selectp -R'

bind -r S-Up resizep -U
bind -r S-Down resizep -D
bind -r S-Left resizep -L
bind -r S-Right resizep -R

bind n run 'tmux next || tmux neww'
bind p run 'tmux prev || tmux neww'

bind 0 run 'tmux selectw -t :0 || tmux neww -t :0'
bind 1 run 'tmux selectw -t :1 || tmux neww -t :1'
bind 2 run 'tmux selectw -t :2 || tmux neww -t :2'
bind 3 run 'tmux selectw -t :3 || tmux neww -t :3'
bind 4 run 'tmux selectw -t :4 || tmux neww -t :4'
bind 5 run 'tmux selectw -t :5 || tmux neww -t :5'
bind 6 run 'tmux selectw -t :6 || tmux neww -t :6'
bind 7 run 'tmux selectw -t :7 || tmux neww -t :7'
bind 8 run 'tmux selectw -t :8 || tmux neww -t :8'
bind 9 run 'tmux selectw -t :9 || tmux neww -t :9'

bind C {
  splitw -f -l30% ''
  set-hook -p pane-mode-changed 'if -F "#{!=:#{pane_mode},copy-mode}" "kill-pane"'
  copy-mode -s '{last}'
}

bind -n M-/ copy-mode \; send-key ?

set -g mode-keys vi

set -g set-clipboard external

if-shell 'command -v xsel &>/dev/null' {
  set -g copy-command 'xsel -bi'
  bind-key -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel 'xsel -bi'
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -bi'
}

if-shell 'command -v xclip &>/dev/null' {
  set -g copy-command 'xclip -i -sel clip'
  bind-key -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip'
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip'
}

if-shell 'command -v pbcopy &>/dev/null' {
  set -g copy-command 'pbcopy'
  bind-key -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel 'pbcopy'
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
}

set -g default-terminal 'xterm-256color'

if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'
set-hook -g window-linked   'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

#set -g mouse off
set -g mouse on

set -g base-index 0
set -g status-position bottom
#set -g status-bg '#000000'
#set -g status-fg '#2c3e50'
set -g status-left ''
set -g status-right ''
set -g window-status-current-format '#[fg='#ab1b19',underscore]#I:#W#[default]'
#set -g window-status-current-format '#[bold]#I:#W#[default]'
set -g window-status-format '#I:#W'

